<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\angular\angular-app.js" />
    <Content Include="wwwroot\angular\controllers\homeController.js" />
    <Content Include="wwwroot\angular\controllers\shellController.js" />
    <Content Include="wwwroot\angular\views\home.html" />
    <Content Include="wwwroot\angular\views\shell.html" />
    <Content Include="wwwroot\scss\site.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\angular\angular-app.js" />
    <None Include="wwwroot\scss\site.scss" />
  </ItemGroup>
</Project>